[33mcommit f86012ba952b13bd3d9962b90318a1cb71a3c9b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dorota <dori103@tlen.pl>
Date:   Mon Jul 29 23:01:07 2019 +0200

    Close #1

[33mcommit facd7e57415c9c6a17a9f73e0c0861609ef8631a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dorota <dori103@tlen.pl>
Date:   Sun Jul 28 19:58:06 2019 +0200

    First Commit

[33mcommit 653fc77265eab834127e79a37499df874c004f0c[m
Author: Dorota <dori103@tlen.pl>
Date:   Sun Jul 28 19:56:45 2019 +0200

    add modeles, add HomePage UserController, BarbershopController and views for user login

[33mcommit 8617a1a43d1ae00937aa18da70521be5f370d286[m
Author: Dorota <dori103@tlen.pl>
Date:   Sun Jul 28 12:19:06 2019 +0200

    add modeles, add HomePage UserController, BarbershopController and views for user login
